{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/patron_survey",
        "destination": "/patron_survey.html"
      },
      {
        "source": "/survey_questions",
        "destination": "/survey_questions.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}